<!DOCTYPE html>
<html>
	
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Rodolfo Paranhos</title>

		<style type="text/css" src="styles.css"></style>

		<style type="text/css">

			@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300&display=swap');

			* {
				overflow: hidden;
			}

			html {
				background-color: whitesmoke;
			}

			html * {
				font-family: Source Code Pro;
				font-size: 1.9vh;
			}

			hr {
				opacity: .3;
			}

			body {
				margin-top: 0;
			}

			body #container {
				background-color: white;
				margin: 0 auto;
				width: 50%;
				padding: 30px;
				box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
			}

			body #container ul {
				list-style-type: disc !important;
			}

			body #container #rodape {
				padding: 10px;
			}

		</style>
	</head>

	<body>

		<section id="container">
			
			<h3>→ Rodolfo Paranhos</h3>

			<hr>

			<p>
				Desenvolvedor full-stack JavaScript. 
			</p>
			
			<hr>

			<div>
	
				<h4># Habilidades</h4>

				<ul>
					<li>✓ JavaScript</li>
					<li>✓ Vue.js</li>
					<li>✓ jQuery</li>
					<li>✓ React</li>
					<li>✓ Node.js</li>
					<li>✓ Cordova/PhoneGap/</li>
				</ul>
			
			</div>

			
			<div>
			
				<h4># Especialidades</h4>

				<ul>
					<li>✓ Fazer isso</li>
					<li>✓ Fazer aquilo</li>
					<li>✓ Programar programas</li>
					<li>✓ Programar robos</li>
					<li>✓ Dominar o mundo</li>
				</ul>

			</div>

			

			<div>
				
				<h4># Outras informacoes</h4>

				<ul>
					
					<li>
						<span>Nome</span>: <b>Rodolfo Pereira Paranhos G. de Melo</b>
					</li>
					
					<li>
						<span>E-mail</span>: <b>ropbla9@gmail.com</b>
					</li>

					<li>
						<span>Whatsapp</span>: 
						<b>
							<a 
								target="_blank" 
								href="https://api.whatsapp.com/send/?phone=5581981569557">
								81 9 8156-9557
							</a>
						</b>
					</li>

					<li>
						<span>Linkedin</span>: 
						<b>
							<a href="shorturl.at/fgjwP">
								shorturl.at/fgjwP
							</a>
						</b>
					</li>

				</ul>
			
			</div>

			<br>
			<hr>

			<footer id="rodape">
			
				<small>		
					Isto e um rodape.
				</small>

				<small style="float: right">
					Recife - PE
				</small>
			
			</footer>

			<hr>
			<br>
			
		</section>
		

		<script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
		<script type="text/javascript" src="./code.js"></script>

	</body>

</html>